{
  "name": "uspecs-dev",
  "description": "uspecs framework plugin (development build)",
  "version": "2.0.0-dev+20260528-0654.58ea51de7eee",
  "author": {
    "name": "unTill Software Development Group B.V."
  }
}
