{
  "name": "uspecs-dev",
  "description": "uspecs framework plugin (development build)",
  "version": "2.0.0-dev+20260608-1408.f9427daac687",
  "author": {
    "name": "unTill Software Development Group B.V."
  }
}
